# Generated by Django 5.0.3 on 2024-04-05 19:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deckName', models.CharField(max_length=150, null=True)),
                ('description', models.TextField(max_length=150, null=True)),
                ('deckImg', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='CombatClassCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('comboNum1', models.IntegerField(null=True)),
                ('comboNum2', models.IntegerField(null=True)),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='combatclasscards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='ChaosCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('className', models.CharField(max_length=150, null=True)),
                ('powerRank', models.IntegerField(default=1)),
                ('healthPoints', models.IntegerField(default=1)),
                ('defenseRating', models.IntegerField(default=5)),
                ('symbol1', models.CharField(max_length=150, null=True)),
                ('symbol2', models.CharField(max_length=150, null=True)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('backstoryLink', models.URLField(default='https://en.wikipedia.org/wiki/Backstory')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chaoscards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='AllyCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('className', models.CharField(max_length=150, null=True)),
                ('healthPoints', models.IntegerField(default=1)),
                ('comboNum1', models.IntegerField(null=True)),
                ('comboNum2', models.IntegerField(null=True)),
                ('comboNum3', models.IntegerField(null=True)),
                ('symbol', models.CharField(max_length=150, null=True)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('backstoryLink', models.URLField(default='https://en.wikipedia.org/wiki/Backstory')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='capecards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='LeaderCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leadercards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='MissionCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(default='Mission', max_length=150)),
                ('symbol1', models.CharField(max_length=150, null=True)),
                ('symbol2', models.CharField(max_length=150, null=True)),
                ('symbol3', models.CharField(max_length=150, null=True)),
                ('symbol4', models.CharField(max_length=150, null=True)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='missioncards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='PowerCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('className', models.CharField(default='Power', max_length=150)),
                ('powerRank', models.IntegerField(null=True)),
                ('comboNum1', models.IntegerField(null=True)),
                ('comboNum2', models.IntegerField(null=True)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='powercards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='SummonedSidekickCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('className', models.CharField(max_length=150, null=True)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='summonedsidekickcards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='SymbolCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='symbolcards', to='decks.deck')),
            ],
        ),
        migrations.CreateModel(
            name='UpgradeCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=150)),
                ('className', models.CharField(default='Upgrade', max_length=150)),
                ('powerRank', models.IntegerField(null=True)),
                ('comboNum1', models.IntegerField(null=True)),
                ('comboNum2', models.IntegerField(null=True)),
                ('cardImg', models.ImageField(upload_to='upload/')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='upgradecards', to='decks.deck')),
            ],
        ),
    ]
