# Generated by Django 5.0.3 on 2024-04-05 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playerNum', models.CharField(max_length=150, null=True)),
                ('playerName', models.CharField(max_length=150, null=True)),
                ('threatPts', models.IntegerField(null=True)),
            ],
        ),
    ]
